<!DOCTYPE html>
<html>
  <head>
    <title>Chloe Yan</title>
    <link href="css/main.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="images/me.png">
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Apercu;
      }
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        min-height: 100vh;
        width: 90%;
        margin: 5vw auto;
        max-width: 700px;
        background-color: #FCFCF9
      }
     html {
      scroll-behavior: smooth;
     }
     h1 {
       color: #3a3c3d;
       font-size: 2rem;
     }
     h2 {
      text-transform: uppercase;
      font-size: 1.5rem;
      color: #3a3c3d;
      margin-top: 0.5rem;
      line-height: 180%;
    }   
    h3 {
     text-transform: uppercase;
     font-size: 1.2rem;
     color: #3a3c3d;
     overflow: hidden;
     white-space: nowrap;
     display: inline-block;
    }
   h4 {
    font-size: 1rem;
    color: #3a3c3d;
    text-transform: uppercase;
    font-weight: bold;
    line-height: 100%;
   }
   h5 {
     font-size: 0.8rem;
     color: #3a3c3d;
     text-align: center;
   }
   p {
    margin: 1rem 0;
    font-size: 1.1rem;
    line-height: 120%;
    color: #3a3c3d;
   }
   .header {
    background-color: #baebff;
   }
   .highlight {
    color: #3a3c3d;
    text-decoration: none;
    border-bottom: 2px solid #baebff;
    transition: 0.1s;
    padding-bottom: 0;
   }
   .highlight:hover {
    background-color: #baebff;
   }
   .tab {
    display:inline-block;
    margin-left: 30px;
   }
   .apps {
    float: left;
    display: inline-block;
    margin-left: 10px;
    margin-right: 30px;
   }
   #greenr, #hydra {
     float: right;
   }
   .apps:hover {
    transform: scale(1.05);
   }
   .checked {
    color: orange;
   }
   .regular {
     color: #3a3c3d
   }
   @media (min-width: 700px) {
   body {
     width: 80%;
   }
   .image {
     width: 250px;
     height: 250px;
     margin-bottom: 2rem;
   }
   p {
     font-size: 1.15rem;
     line-height: 150%;
   }
    </style>
  </head>
  <body>
    <h1>Hey, I'm Chloe.</h1>
    <br> <br>
    <img src="images/me.png" alt="A photo of myself" class="image" height="150" width="150">
    <div id="about-me">
      <br>
      <h2><span class="header">About Me</span></h2>
      <p>Welcome to my corner on the internet! I'm a sophomore
      at Burlingame High School interested in all things tech, especially
      app development and artificial intelligence.<p>
      <p>When I'm not busy with schoolwork, I love to program
        and design my own apps. So far, I've released two apps on the App Store,
        which are listed under <a href=#projects class="highlight">my projects</a>. In the past year, I've been
        learning how to program robots for my school's <a href="https://ironpanthers.com/" target="_blank" class="highlight">FRC robotics team</a>.
      I'm also on the web development team of <a href="https://issuu.com/girlgeniusmagazine" target="_blank" class="highlight">Girl Genius Magazine</a>.</p>
    </div>
    <div id="projects">
      <br>
      <h2><span class="header">My Projects</span></h2>
      <br>
      <section id="greenr">
        <h3>Greenr</h3>
        <span class="apps"><a href="https://apps.apple.com/us/app/greenr-environmental-habits/id1485514483" target="_blank"><img src="images/greenr.png" alt="Greenr app icon" height="140" width="140"></a></span>
        <br> <br>
        <h4><em>Released December 2019</em></h4>
        <p>A simple and engaging iOS mobile app that encourages an eco-friendly lifestyle. Users can compete with friends to maintain higher streaks for environmental habits and discover local volunteering opportunities.</p>
      </section>
      <section id="hydra">
        <br> <br>
        <h3>Hydra</h3>
        <span class="apps"><a href="https://apps.apple.com/us/app/hydra-your-hydration-buddy/id1500156728?ls=1" target="_blank"><img src="images/hydra.png" alt="Hydra app icon" height="140" width="140"></a></span>
        <br> <br>
        <h4><em>Released February 2020</em></h4>
        <p>A beautiful water-tracking iOS mobile app that personalizes daily goals and logs water with a simple tap. Comes with easy-to-comprehend graphs and analytics and smart reminders.</p>
      </section>
    </div>
    <div id="skills">
      <br>
      <h2><span class="header">Skills</span></h2>
      <br>
      <h3>Python</h3>
      <span class="tab"></span> <span class="tab"></span> <span class="tab"></span>
      <h3>Java</h3>
      <span class="tab"></span> <span class="tab"></span> <span class="tab"></span>
      <h3>JavaScript</h3>
      <br>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star regular"></span>
      <span class="fa fa-star regular"></span> 
      <span class="tab"></span> <span class="tab"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star regular"></span> 
      <span class="tab"></span> <span class="tab"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star regular"></span>
      <span class="fa fa-star regular"></span>
      <span class="fa fa-star regular"></span> 
      <br>
      <br>
      <h3>Swift</h3>
      <span class="tab"></span> <span class="tab"></span> <span class="tab"></span>
      <h3>HTML/CSS</h3>
      <br>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star regular"></span> 
      <span class="tab"></span> <span class="tab"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star regular"></span> 
    </div>
  </body>
  <br>
  <footer>
    <br>
    <h2><span class="header">Contact Me</span></h2>
    <br>
    <a href="http://github.com/chloe-yan" target="_blank"><img src="images/github.png" alt="Github" height="40" width="40"></a>
    <span class="tab"></span>
    <a href="mailto:chloeyan365@gmail.com"><img src="images/email.png" alt="Email" height="40" width="40"></a>
    <br> <br>
    <h5>Made with ♡ by Chloe Yan.<h5>
  </footer>
</html>
